onlinegdb.com
Linux Check 5.1.17-x86_64-linode128 #1 SMP PREEMPT Wed Jul 10 17:11:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             4
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            23
Model:                 1
Stepping:              2
CPU MHz:               2000.000
BogoMIPS:              4001.66
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
L3 cache:              16384K
NUMA node0 CPU(s):     0-3

Single
prime : 664579
time : 7.430051

prime : 664579
time : 7.047814


double
prime : 664579
time : 7.141939

prime : 664579
time : 7.407128


repl.it
Linux 0f79227b5cf4 4.15.0-1036-gcp #38~16.04.1-Ubuntu SMP Tue Jun 25 15:30:46 UTC 2019 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU @ 2.30GHz
Stepping:              0
CPU MHz:               2300.000
BogoMIPS:              4600.00
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gbrdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat md_clear arch_capabilities

Single
prime : 664579
time : 11.463597

prime : 664579
time : 11.052089

Double
prime : 664579
time : 11.056225

prime : 664579
time : 11.523070

Linux Ubuntu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               61
Model name:          Intel(R) Core(TM) i3-5010U CPU @ 2.10GHz
Stepping:            4
CPU MHz:             1860.668
CPU max MHz:         2000,0000
CPU min MHz:         500,0000
BogoMIPS:            4190.07
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3

single_builtin
prime : 664579
time : 11.242295

single_builtin
prime : 664579
time : 11.233810

single_builtin
prime : 664579
time : 11.245126

single_builtin
prime : 664579
time : 11.251831

./single_builtin
prime : 664579
time : 11.254807

avg : 11.2455738

double_builtin
prime : 664579
time : 5.8973515520

double_builtin
prime : 664579
time : 5.8954722890

double_builtin
prime : 664579
time : 5.9020013660

double_builtin
prime : 664579
time : 5.8949011610

double_builtin
prime : 664579
time : 5.9149542720

avg : 5.9009361280

quad_builtin
prime : 634475
time : 4.0405642030

quad_builtin
prime : 662954
time : 4.0880507120

quad_builtin
prime : 662464
time : 4.0510790950

quad_builtin
prime : 662234
time : 4.0871883750

quad_builtin
prime : 662623
time : 4.0887920320

avg : 4.0711348834


Linux Ubuntu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               142
Model name:          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
Stepping:            9
CPU MHz:             500.022
CPU max MHz:         3500,0000
CPU min MHz:         400,0000
BogoMIPS:            5808.07
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3

single_builtin
single buillin prine: 654579 ttne : 6.695121
single builtin prine: t64579 tine : 6.610812 
/single_builtin prine : v04579 tine : 6.627617
single_builtin prine : 664579 Line : 6.6O8522 
single builtin prtne : 661579 Line : 6.607784
avg : 6612037,2

double_builtin prime : time :3.3217990050
double_builtin prime : time :3.3243036220
double_builtin prime : time :3.3164922470
double_builtin prime : time :3.4170895190
double_builtin prime : time :3.3263531110
avg : 3.3412075008

quad_builtin prime : time :1.9690189960
quad_builtin prime : time :1.9817089810
quad_builtin prime : time :1.9770541790
quad_builtin prime : time :2.0013749220
quad_builtin prime : time :1.9870331000
avg : 1.9832380356





